{
    "files.associations": {
        "typeinfo": "c"
    },
    "makefile.launchConfigurations": [
        {
            "cwd": "/home/amcio/Documents/periodic-table/bin",
            "binaryPath": "/home/amcio/Documents/periodic-table/bin/periodic",
            "binaryArgs": []
        }
    ]
}